NOTE:
** CVS rtags can't accept "." in strings, substitute "_"
July 1, 2005

	Release_3_2

	Not publicly released at this time.  

	- Fixed bug in rtrdis.f: heating rate calculation needed a "-" in front
		of variable heatfac to produce appropriate sign (Note: RRTM_LW and RRTM_SW
		were designed to keep the net flux positive for both spectral regimes, thereby
		necessitating the "-" sign for the LW heating rate calculations).
	- Fixed minor bugs in taumol, setcoef, k_gB15 as reported by NCEP  
	- Fixed other minor bugs
	- Added Absoft Pro Fortran Compiler makefile for MAC OS_X


July 29, 2004

	Release_3_1

	Archiving numerous changes to the code.  Not publicly released at this time. 

	- Fixed bug in the digits of PI in rrtm.f
	- Created rtrdis to call DISORT v2 to do scattering calculations
	- Modified disort v2 to do double precision, and change sgi makefile to compile in double
	- Modified cldprop to do scattering.  
		* Updated the cldprop spheres to use latest streamer version 3.0. 
		* Remade Fu properties on finer grid.  
		* Modified documentation. 
		* Now output a file called OUT_CLD_RRTM with the cloud optical properties.  
	- Added patent statement
	- Changed number of digits printed out in net flux in rrtm.f
	- Added new rrtatm.f made from lblatm.f v8.1 and updated extra.f to be compatible
	- Removed numatmos option in rrtm.f
	- Removed NUMATMOS option 
	- Updated pressure level formatting to be consistent with RRMT_SW
	- Updated revision number format to be consistent with RRTM_SW/LBLRTM	
	- Updated rrtm_instructions

September 16 Archive Note:  
	Removed all utilities from the RRTM CVS repository.  Now using CVS utility repository.
	Note that the utilities in the release 3.0 and 3.01 were also from the CVS
	utility repository AND NOT FROM THE ARCHIVED one.  This is important when
	checking our Release_3_0 and Release_3_01.

September 16, 2002:

	Release_3_01
		This version was released to the public on September 16 (aer_rrtm_v3.01.tar.Z).  
		It is 
		nearly identical to v3.0 EXCEPT for a change to the SUN/SGI makefiles, a
		a minor modification to the instruction file, and a minor modification
		to the sample_runs directory in the tar file.

August 2002: 

	Release_3_0
		This version was released to the public in mid-August.  It is the full
		release of the new version.  Comprised the tar file aer_rrtm_v3.0.tar.Z

June 10, 2002:

	Release_3_0_beta_a
		This is the first archived version in CVS of the new (3.0) release
		RRTM.  It is being sent to Tim Shippert at PNL for testing in the BBHRP.
		(Note: For the ARM 2002 STM, Tim received an unarchived version which
		was called release_3_0_beta).

1998:

	Release 2.3
		This was the last version archived in SCCS, and pulled into CVS.  It
		is currently (as of June 2002) been place on the RT web-site 
		(rtweb.aer.com).