NOTE:
** CVS rtags can't accept "." in strings, substitute "_"

September 2002:

	Release_3_01
		This version was released to the public on September 16.  It is 
		nearly identical to v3.0 EXCEPT for a change to the SUN makefile and
		a minor modification to the instruction file.
August 2002: 

	Release_3_0
		This version was released to the public in mid-August.  It is the full
		release of the new version.  Comprised the tar file aer_rrtm_v3.0.tar.Z

June 10, 2002:

	Release_3_0_beta_a
		This is the first archived version in CVS of the new (3.0) release
		RRTM.  It is being sent to Tim Shippert at PNL for testing in the BBHRP.
		(Note: For the ARM 2002 STM, Tim received an unarchived version which
		was called release_3_0_beta).

1998:

	Release 2.3
		This was the last version archived in SCCS, and pulled into CVS.  It
		is currently (as of June 2002) been place on the RT web-site 
		(rtweb.aer.com).