# $Revision: 11495 $
# Makefile for rrtm 
# RUN MAKEFILE from parent directory using make -f makefiles/make_rrtm

# Include file containing user input; Directory is referenced to parent directory
include makefiles/makefile.common

###############################
# Set variables/
###############################

# Files contained in src directory.  If additional .f files are added, add to this list.  
SRCS = rrtm.f rtreg.f rtr.f rrtatm.f setcoef.f taumol.f rtregcld.f rtrcld.f extra.f rtrcldmr.f \
rtregcldmr.f k_g.f cldprop.f  \
rtrdis.f RDI1MACH.f  ErrPack.f LINPAK.f disort.f $(UTIL_FILE)

k_g_files = $(wildcard k_gB*.f)

# Object file names
OBPATH = ${SRCS:.f=.o}

# Search for .o and .f files in given directories
VPATH = $(CPATH): $(CDOTO)

# Rule for compiling .o files
%.o : %.f
	$(FC) -c $(FCFLAG)  $< -o $@

###############################
# Load line
###############################
all : intro makedir $(OUTPUT) conclude

$(OUTPUT) : $(OBPATH)
	  $(FC) $(FCFLAG) -o $(OUTPUT) $^; \mv *.o $(CDOTO)/.

k_g.o : $(k_g_files)

taumol.o: pl_kb10.f

#; \mv $(OUTPUT) 

###############################
# Intro information
###############################

.SILENT:
intro :
	echo
	echo '-----------------'
	echo '  $(OUTPUT) Makefile'
	echo '-----------------'
	echo
	echo 'This Makefile was designed for the $(PLATFORM) platform.'
	echo
	echo 'It uses the $(FC) compiler, with the following options:'
	echo '      $(FCFLAG)'
	echo
	echo 'The object files used are as follows:'
	echo
	echo '      $(OBJ)'
	echo
	echo
	echo '$(OUTPUT) make in progress ...'
	echo



###############################
# Concluding information
###############################

conclude :
	echo
	echo '================='
	echo '  Makefile done'
	echo '================='

###############################
# Create object file directory
###############################

makedir :
	if [ ! -d $(CDOTO) ] ; \
	then \
	   mkdir $(CDOTO) ; \
	fi

