# $Id$
# Makefile for rrtm - OS X (Absoft) platform

SHELL = /bin/sh

###############################
# Set variables
###############################

PLATFORM = OS_X
VERSION = v3.2

FC = f90
FCFLAG =  -s -O -N11 -i8 -N113
OUTPUT = rrtm_$(VERSION)_$(PLATFORM)

CPATH = src
CDOTO = $(PLATFORM)_$(FC)_dbl.o
   
CRTM = rrtm
CREG = rtreg
CRTR = rtr
CATM = rrtatm
CSET = setcoef
CTAU = taumol
CRGC = rtregcld
CRTC = rtrcld
CUTL = util_$(PLATFORM)
CEXT = extra
CRTX = rtrcldmr
CRGX = rtregcldmr
CKGS = k_g
CCLD = cldprop
CRDS = rtrdis
CR1M = RDI1MACH
CERR = ErrPack
CLPK = LINPAK
CDIS = disort

OBJFIL = $(CRTM).o \
	 $(CREG).o \
	 $(CRTR).o \
	 $(CATM).o \
	 $(CSET).o \
	 $(CTAU).o \
	 $(CRGC).o \
	 $(CRTC).o \
	 $(CUTL).o \
	 $(CEXT).o \
	 $(CRTX).o \
	 $(CRGX).o \
	 $(CCLD).o \
	 $(CKGS).o \
	 $(CRDS).o \
	 $(CR1M).o \
	 $(CERR).o \
	 $(CLPK).o \
	 $(CDIS).o 

OBPATH = $(CDOTO)/$(CRTM).o \
	 $(CDOTO)/$(CREG).o \
	 $(CDOTO)/$(CRTR).o \
	 $(CDOTO)/$(CATM).o \
	 $(CDOTO)/$(CSET).o \
	 $(CDOTO)/$(CTAU).o \
	 $(CDOTO)/$(CRGC).o \
	 $(CDOTO)/$(CRTC).o \
	 $(CDOTO)/$(CUTL).o \
	 $(CDOTO)/$(CEXT).o \
	 $(CDOTO)/$(CRTX).o \
	 $(CDOTO)/$(CRGX).o \
	 $(CDOTO)/$(CCLD).o \
	 $(CDOTO)/$(CKGS).o \
	 $(CDOTO)/$(CRDS).o \
	 $(CDOTO)/$(CR1M).o \
	 $(CDOTO)/$(CERR).o \
	 $(CDOTO)/$(CLPK).o \
	 $(CDOTO)/$(CDIS).o 

MODULE = $(CPATH)/$(CRTM).o \
	 $(CPATH)/$(CREG).o \
	 $(CPATH)/$(CRTR).o \
	 $(CPATH)/$(CATM).o \
	 $(CPATH)/$(CSET).o \
	 $(CPATH)/$(CTAU).o \
	 $(CPATH)/$(CRGC).o \
	 $(CPATH)/$(CRTC).o \
	 $(CPATH)/$(CUTL).o \
	 $(CPATH)/$(CEXT).o \
	 $(CPATH)/$(CRTX).o \
	 $(CPATH)/$(CRGX).o \
	 $(CPATH)/$(CCLD).o \
	 $(CPATH)/$(CKGS).o \
	 $(CPATH)/$(CRDS).o \
	 $(CPATH)/$(CR1M).o \
	 $(CPATH)/$(CERR).o \
	 $(CPATH)/$(CLPK).o \
	 $(CPATH)/$(CDIS).o /

###############################
# Load line
###############################

$(OUTPUT) : \
	intro makedir $(OBPATH) conclude
	$(FC) $(FCFLAG) -o $(OUTPUT) $(OBPATH) -LApplications/Absoft/lib -lU77

###############################
# Object compile lines
###############################

$(CDOTO)/$(CRTM).o : $(CPATH)/$(CRTM).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CRTM).f
	\mv $(CRTM).o $(CDOTO)

$(CDOTO)/$(CRTR).o : $(CPATH)/$(CRTR).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CRTR).f
	\mv $(CRTR).o $(CDOTO)

$(CDOTO)/$(CREG).o : $(CPATH)/$(CREG).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CREG).f
	\mv $(CREG).o $(CDOTO)

$(CDOTO)/$(CATM).o : $(CPATH)/$(CATM).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CATM).f
	\mv $(CATM).o $(CDOTO)

$(CDOTO)/$(CSET).o : $(CPATH)/$(CSET).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CSET).f
	\mv $(CSET).o $(CDOTO)

$(CDOTO)/$(CTAU).o : $(CPATH)/$(CTAU).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CTAU).f
	\mv $(CTAU).o $(CDOTO)

$(CDOTO)/$(CRGC).o : $(CPATH)/$(CRGC).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CRGC).f
	\mv $(CRGC).o $(CDOTO)

$(CDOTO)/$(CRTC).o : $(CPATH)/$(CRTC).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CRTC).f
	\mv $(CRTC).o $(CDOTO)

$(CDOTO)/$(CUTL).o : $(CPATH)/$(CUTL).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CUTL).f
	\mv $(CUTL).o $(CDOTO)

$(CDOTO)/$(CEXT).o : $(CPATH)/$(CEXT).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CEXT).f
	\mv $(CEXT).o $(CDOTO)

$(CDOTO)/$(CRTX).o : $(CPATH)/$(CRTX).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CRTX).f
	\mv $(CRTX).o $(CDOTO)

$(CDOTO)/$(CRGX).o : $(CPATH)/$(CRGX).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CRGX).f
	\mv $(CRGX).o $(CDOTO)

$(CDOTO)/$(CCLD).o : $(CPATH)/$(CCLD).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CCLD).f
	\mv $(CCLD).o $(CDOTO)

$(CDOTO)/$(CKGS).o : $(CPATH)/$(CKGS).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CKGS).f
	\mv $(CKGS).o $(CDOTO)

$(CDOTO)/$(CERR).o : $(CPATH)/$(CERR).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CERR).f
	\mv $(CERR).o $(CDOTO)

$(CDOTO)/$(CRDS).o : $(CPATH)/$(CRDS).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CRDS).f
	\mv $(CRDS).o $(CDOTO)

$(CDOTO)/$(CR1M).o : $(CPATH)/$(CR1M).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CR1M).f
	\mv $(CR1M).o $(CDOTO)

$(CDOTO)/$(CLPK).o : $(CPATH)/$(CLPK).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CLPK).f
	\mv $(CLPK).o $(CDOTO)

$(CDOTO)/$(CDIS).o : $(CPATH)/$(CDIS).f
	$(FC) $(FCFLAG) -c $(CPATH)/$(CDIS).f
	\mv $(CDIS).o $(CDOTO)

###############################
# Create object file directory
###############################

makedir :
	if [ ! -d $(CDOTO) ] ; \
	then \
	   mkdir $(CDOTO) ; \
	fi


###############################
# Intro information
###############################

.SILENT:
intro :
	echo
	echo '-----------------'
	echo '  $(OUTPUT) Makefile'
	echo '-----------------'
	echo
	echo 'This Makefile was designed for the $(PLATFORM) platform.'
	echo
	echo 'It uses the $(FC) compiler, with the following options:'
	echo '      $(FCFLAG)'
	echo
	echo 'The object files used are as follows:'
	echo
	echo '      $(OBJFIL)'
	echo
	echo
	echo '$(OUTPUT) make in progress ...'
	echo



###############################
# Concluding information
###############################

conclude :
	echo
	echo '================='
	echo '  Makefile done'
	echo '================='


